<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <style>
        .container {
            border: 1px solid lightgray;
            border-radius: 10px;
            width: 50%;
        }
        .user-info {
            margin: 30px;
            width: 80%;
        }
        .user-info p, select, textarea, div, input[type="text"], input[type="email"] {
            width: 100%;
            box-sizing: border-box;
            padding: 4px;
            margin: 4px 0;
        }
        .user-info input, select, textarea {
            border: 1px solid lightgray;
        }
        nav > ul {
            display: flex;
            list-style-type: none;
            gap: 5px;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <hr>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a> | </li>
            <li><a href="./education.html">Education</a> | </li>
            <li><a href="./work.html">Word Experience</a> | </li>
            <li><a href="#">Contact Me</a> | </li>
        </ul>
    </nav>
    <hr>
    <h3>Contact Me</h3>
    <div class="container">
        <div class="user-info">
            <p>Enter your info..</p>
            <form action="">
                <div>
                    <label for="name">Your Name</label>
                    <input type="text">
                </div>
                <div>
                    <label for="email">Your E-mail</label>
                    <input type="email">
                </div>
                <div>
                    <label for="gender">Gender</label>
                    <select name="gender" id="gender">
                        <option value="select" disabled selected>Select..</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input type="submit" value="Send">
                    <input type="reset" name="reset" id="reset" value="Clear">
                </div>
            </form>
        </div>
    </div>
</body>
</html>